NODE_ENV=test
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/template1
DATABASE_HOST=localhost
DATABASE_NAME=edmflare
DATABASE_OWNER=edmflare
DATABASE_OWNER_PASSWORD=cisecret1
DATABASE_AUTHENTICATOR=edmflare_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=cisecret2
DATABASE_VISITOR=edmflare_visitor
SECRET=cisecret3
JWT_SECRET=cisecret4
PORT=5000
ROOT_URL=http://localhost:5000
ENABLE_CYPRESS_COMMANDS=1
DOCKER_MODE=n

# Don't use turbo; we need it to work with Node 10.
GRAPHILE_TURBO=
