<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background" background-color="#f5faff" font-size="13px" />
      <mj-class name="bold-text" align="center" font-size="20px" font-family="Helvetica" font-weight="bold" />
      <mj-class name="text" align="center" font-size="16px" font-family="Helvetica" />
      <mj-class name="small-text" align="center" font-size="13px" font-family="Helvetica" />
      <mj-class name="black-section" background-color="#000" />
    </mj-attributes>
  </mj-head>

  <mj-body mj-class="background">
    <mj-section padding-bottom="20px"></mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-image width="300px" src="https://gallery.mailchimp.com/edd059603351bd182edba589d/images/8375f321-5537-477b-a451-fcfa207d0689.png" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="black-section">
      <mj-column width="100%">
        <mj-text mj-class="bold-text" color="#fff" padding-left="25px" padding-right="25px" padding-top="28px">
          We're sorry to see you go
        </mj-text>
        <mj-text mj-class="bold-text" color="#fff" padding-left="25px" padding-right="25px" padding-top="28px">
          Click the button below to continue deleting your account.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="black-section">
      <mj-column width="50%">
        <mj-button mj-class="text" background-color="red" color="#FFF" font-weight="bold" border="none" padding="0 30px" border-radius="10px" href="[[deleteAccountLink]]" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Head Back to EDM Flare To Delete</mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="black-section">
      <mj-column width="100%">
        <mj-text mj-class="text" color="#fff" padding-left="25px" padding-right="25px" padding-bottom="20px">
          Best,<br />
          The [[projectName]] Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="small-text" color="#777" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
          [[legalText]]
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
