<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background" font-size="13px" />
      <mj-class name="bold-text" align="center" font-size="20px" font-family="Helvetica" font-weight="bold" />
      <mj-class name="text" align="center" font-size="16px" font-family="Helvetica" />
      <mj-class name="small-text" align="center" font-size="13px" font-family="Helvetica" />
      <mj-class name="black-section" background-color="#000" />
    </mj-attributes>
  </mj-head>

  <mj-body mj-class="background">
    <mj-section padding-bottom="20px"></mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-image width="300px" src="https://gallery.mailchimp.com/edd059603351bd182edba589d/images/8375f321-5537-477b-a451-fcfa207d0689.png" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="bold-text" font-size="24px" padding-left="25px" padding-right="25px" padding-top="28px">
          Recently Added Shows
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-table>
          <mj-raw>
            <% _.forEach(shows, function(show) { %>
            <tr align="left" valign="middle" class="cardContainer" style="padding:10px">
              <td style="font-size:16px; padding-bottom: 1em; min-width: 100px;">[[show.startDate]]</td>
              <td style="padding-bottom: 1em;">
                <a href="https://edmflare.com/event/[[show.id]]" target="_blank" style="font-size:24px;">[[show.event]]</a>
                <div style="font-size:16px;">[[show.venue]]</div>
              </td>
            </tr>
            <% }); %>
          </mj-raw>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="small-text" color="#777" padding-left="25px" padding-right="25px" padding-top="20px">
          Want to change how you receive these emails?
        </mj-text>
        <mj-text mj-class="small-text" color="#777" padding-left="25px" padding-right="25px" padding-bottom="20px">
          You can <a href="https://edmflare.com/settings/notification-preferences" target="_blank">update your preferences</a> or <a href="https://edmflare.com/unsubscribe?userId=[[userId]]" target="_blank">unsubscribe from this list</a>.
        </mj-text>
        <mj-text mj-class="small-text" color="#777" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
          [[legalText]]
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
