<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background" background-color="#f5faff" font-size="13px" />
      <mj-class name="bold-text" align="center" font-size="20px" font-family="Helvetica" font-weight="bold" />
      <mj-class name="text" align="center" font-size="16px" font-family="Helvetica" />
      <mj-class name="small-text" align="center" font-size="13px" font-family="Helvetica" />
      <mj-class name="blue-section" background-color="#FFF" />
      <mj-class name="white-section" background-color="#fff" />
    </mj-attributes>
  </mj-head>

  <mj-body mj-class="background">
    <mj-section padding-bottom="20px"></mj-section>

    <mj-column width="100%">
      <mj-image width="300px" src="https://gallery.mailchimp.com/edd059603351bd182edba589d/images/8375f321-5537-477b-a451-fcfa207d0689.png" />
    </mj-column>

    <mj-section mj-class="blue-section">
      <mj-column width="100%">
        <mj-text mj-class="bold-text" color="#000" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px">
          Someone (hopefully you) tried to reset your password for [[projectName]] ([[url]]), but no account is registered for this email address.
        </mj-text>
        <mj-text mj-class="text" color="#000" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px">
          This message is purely for your information. No action is required.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="blue-section">
      <mj-column width="100%">
        <mj-text mj-class="text" color="#000" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
          Best,<br />
          The [[projectName]] Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text mj-class="small-text" color="#777" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
          [[legalText]]
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
